<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <title>下载-微卡盟</title>
        <style>
            html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font-weight: normal;
                vertical-align: baseline;
                background: transparent;
                font-style: normal;
            }

            article, aside, figure, footer, header, nav, section, details, summary {
                display: block;
            }

            /* consider resetting the default cursor: https://gist.github.com/murtaugh/5247154 */
            /* Apply a natural box layout model to all elements: http://paulirish.com/2012/box-sizing-border-box-ftw/ */
            /* *, *:before, *:after {box-sizing: border-box; } */
            /* Responsive images and other embedded objects
   Note: keeping IMG here will cause problems if you're using foreground images as sprites.
   If this default setting for images is causing issues, you might want to replace it with a .responsive class instead. */
            img, object, embed {
                max-width: 100%;
            }

            /* force a vertical scrollbar to prevent a jumpy page */
            html {
                overflow-y: scroll;
            }

            /* we use a lot of ULs that aren't bulleted.
	don't forget to restore the bullets within content. */
            ul,ol {
                list-style: none;
            }

            blockquote, q {
                quotes: none;
            }

            blockquote:before, blockquote:after, q:before, q:after {
                content: '';
                content: none;
            }

            a {
                margin: 0;
                padding: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
                text-decoration: none;
                outline: none;
            }

            del {
                text-decoration: line-through;
            }

            abbr[title], dfn[title] {
                border-bottom: 1px dotted #000;
                cursor: help;
            }

            /* tables still need cellspacing="0" in the markup */
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            th {
                font-weight: bold;
                vertical-align: middle;
            }

            td {
                font-weight: normal;
                vertical-align: top;
            }

            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
            }

            input, select {
                vertical-align: middle;
            }

            pre {
                white-space: pre;
                /* CSS2 */
                white-space: pre-wrap;
                /* CSS 2.1 */
                white-space: pre-line;
                /* CSS 3 (and 2.1 as well, actually) */
                word-wrap: break-word;
                /* IE */
            }

            input[type="radio"] {
                vertical-align: text-bottom;
            }

            input[type="checkbox"] {
                vertical-align: bottom;
            }

            .ie7 input[type="checkbox"] {
                vertical-align: baseline;
            }

            .ie6 input {
                vertical-align: text-bottom;
            }

            select, input, textarea {
                font: 99% sans-serif;
            }

            table {
                font-size: inherit ;
            }

            small {
                font-size: 85%;
            }

            strong {
                font-weight: bold;
            }

            td, td img {
                vertical-align: top;
            }

            /* Make sure sup and sub don't mess with your line-heights http://gist.github.com/413930 */
            sub, sup {
                font-size: 75%;
                line-height: 0;
                position: relative;
            }

            sup {
                top: -0.5em;
            }

            sub {
                bottom: -0.25em;
            }

            /* standardize any monospaced elements */
            pre, code, kbd, samp {
                font-family: monospace, sans-serif;
            }

            /* hand cursor on clickable elements */
            .clickable, label, input[type=button], input[type=submit], input[type=file], button {
                cursor: pointer;
            }

            /* Webkit browsers add a 2px margin outside the chrome of form elements */
            button, input, select, textarea {
                margin: 0;
            }

            /* make buttons play nice in IE */
            button, input[type=button] {
                width: auto;
                overflow: visible;
            }

            /* scale images in IE7 more attractively */
            .ie7 img {
                -ms-interpolation-mode: bicubic;
            }

            /* prevent BG image flicker upon hover 
   (commented out as usage is rare, and the filter syntax messes with some pre-processors)
.ie6 html {filter: expression(document.execCommand("BackgroundImageCache", false, true));}
*/
            /* let's clear some floats */
            .clearfix:before, .clearfix:after {
                content: "";
                display: block;
                height: 0;
                overflow: hidden;
            }

            .clearfix:after {
                clear: both;
            }

            /*.clearfix { zoom: 1; } */
            .contentblock:after {
                display: block;
                height: 2rem;
                content: '';
                visibility: hidden;
            }

            /*html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
-webkit-text-size-adjust: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-user-select: none;
-webkit-user-drag: none;
font-family: arial,sans-serif;
}*/
            .color-grey {
                color: #b3b3b3;
            }

            .color-title {
                color: #666;
            }

            input {
                /*	-webkit-appearance:none;*/
            }

            .borderNone {
                outline: none;
                border: none;
            }

            .hide {
                display: none;
            }

            .hides {
                display: none;
            }

            /******************** common *********************************/
            /*公共*/
            img {
                display: block;
            }

            .clearfix:after {
                content: "";
                display: block;
                height: 0;
                clear: both;
            }

            .clearfix {
                zoom: 1; }

            .borderNone {
                border: none;
                outline: none;
            }

            .cu {
                cursor: pointer;
            }

            .over {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .over2 {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: break-all;
            }

            .vm {
                vertical-align: middle;
                display: inline-block;
            }

            .vcenter {
                width: 0px;
                height: 100%;
                vertical-align: middle;
                display: inline-block;
            }

            .dis100 {
                display: block;
                width: 100%;
                height: 100%;
            }

            .ind2 {
                text-indent: 2em;
            }

            .bor0 {
                border: 0;
            }

            .l {
                float: left;
            }

            .r {
                float: right;
            }

            .pl_3 {
                position: relative;
                top: 3px;
            }

            .fontF {
                font-family: "微软雅黑";
            }

            .rela {
                position: relative;
            }

            .abso {
                position: absolute;
            }

            .auto {
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }

            .textL {
                text-align: left;
            }

            /*去除蓝色边框*/
            body {
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }

            body,html {
                width: 100%;
                height: 100%;
            }

            .down_box {
                width: 100%;
                height: 100%;
                background: #fff;
                position: relative;
            }

            .down_box .wx_mask {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.6) url(images/live_weixin.png) no-repeat left top;
                z-index: 9999;
                background-size: contain;
            }

            .down_box dl {
                width: 100%;
                position: absolute;
                top: 0;
                padding-top: 1.76rem;
                left: 0;
                height: 4.94rem;
                background: url(images/down_bg.png) no-repeat center;
                background-size: cover;
            }

            .down_box dl dt {
                height: 1.78rem;
                width: 100%;
                padding: 0.38rem 0;
            }

            .down_box dl dt img {
                margin: 0 auto;
                height: 1.78rem;
            }

            .down_box dl dd {
                font: 0.39rem/0.63rem "微软雅黑";
                color: #333;
                font-weight: bold;
                text-align: center;
            }

            .down_box dl .small {
                font-size: 0.27rem;
                font-weight: normal;
                color: #999;
            }

            .down_box .btn_box {
                position: absolute;
                bottom: 0.82rem;
                left: 0;
                width: 100%;
            }

            .down_box .btn_box a {
                display: block;
                width: 3rem;
                height: 0.73rem;
                margin: 0 auto;
                text-align: center;
                font: 0.28rem/0.73rem "微软雅黑";
                background: url(images/lan.png) no-repeat;
                background-size: cover;
                color: #fff;
                border: 0.03rem solid transparent;
                margin-bottom: 0.36rem;
                border-radius: 0.37rem;
            }

            .down_box .btn_box .open {
                background: #fff;
                color: #45b4fb;
                border-color: #45b4fb;
            }
        </style>
    </head>
    <body>
        <div class="down_box">
            <dl>
                <dt>
                    <img src="images/wkm_logo.png"/>
                </dt>
                <dd>微卡盟手机客户端</dd>
                <dd class="small">全新界面&nbsp;&nbsp;体验升级
				</dd>
            </dl>
            <div class="btn_box">
                <a href="javascript:;">苹果下载</a>
                <a href="javascript:;" class="open">安卓下载</a>
            </div>
            <div class="wx_mask hide" id="wx_mask"></div>
        </div>
    </body>
    <script type="text/javascript">
        
    		var ua = navigator.userAgent.toLowerCase();
    		var mask = document.getElementById("wx_mask");
			var isWeixin = ua.indexOf('micromessenger') != -1;
			if(isWeixin){
				mask.style.display="block";
			}else{
			}
    	
        
        
		(function(doc,win){
			var docEl = doc.documentElement,resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			recalc = function(){
				var clientWidth = docEl.clientWidth;
				if(!clientWidth) return;
				docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
			};
			if (!doc.addEventListener) return;
		    win.addEventListener(resizeEvt, recalc, false);
		    doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document,window);
	
    
    
    </script>
</html>
